is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Eftaa_Employees
build_property.RootNamespace = Eftaa_Employees
build_property.ProjectDir = I:\DotNet\بيانات العاملين\EftaaEmployee\Eftaa_Employees\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = I:\DotNet\بيانات العاملين\EftaaEmployee\Eftaa_Employees
build_property._RazorSourceGeneratorDebug = 

[I:/DotNet/بيانات العاملين/EftaaEmployee/Eftaa_Employees/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[I:/DotNet/بيانات العاملين/EftaaEmployee/Eftaa_Employees/Views/Layout/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGF5b3V0XF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[I:/DotNet/بيانات العاملين/EftaaEmployee/Eftaa_Employees/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[I:/DotNet/بيانات العاملين/EftaaEmployee/Eftaa_Employees/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
