C:\Users\20106\source\repos\Bl\bin\Debug\net6.0\Bl.deps.json
C:\Users\20106\source\repos\Bl\bin\Debug\net6.0\Bl.dll
C:\Users\20106\source\repos\Bl\bin\Debug\net6.0\ref\Bl.dll
C:\Users\20106\source\repos\Bl\bin\Debug\net6.0\Bl.pdb
C:\Users\20106\source\repos\Bl\bin\Debug\net6.0\Dal.dll
C:\Users\20106\source\repos\Bl\bin\Debug\net6.0\Dal.pdb
C:\Users\20106\source\repos\Bl\obj\Debug\net6.0\Bl.csproj.AssemblyReference.cache
C:\Users\20106\source\repos\Bl\obj\Debug\net6.0\Bl.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20106\source\repos\Bl\obj\Debug\net6.0\Bl.AssemblyInfoInputs.cache
C:\Users\20106\source\repos\Bl\obj\Debug\net6.0\Bl.AssemblyInfo.cs
C:\Users\20106\source\repos\Bl\obj\Debug\net6.0\Bl.csproj.CoreCompileInputs.cache
C:\Users\20106\source\repos\Bl\obj\Debug\net6.0\Bl.csproj.CopyComplete
C:\Users\20106\source\repos\Bl\obj\Debug\net6.0\Bl.dll
C:\Users\20106\source\repos\Bl\obj\Debug\net6.0\ref\Bl.dll
C:\Users\20106\source\repos\Bl\obj\Debug\net6.0\Bl.pdb
